atom-text-editor {
    // custom comment styling goes here
    .syntax--meta.syntax--delimiter.syntax--period, .syntax--keyword.syntax--operator.syntax--assignment.syntax--js, .syntax--variable.syntax--language.syntax--js {
      color: white !important;
    }
}

.tree-view {
  background-color: #272822;
  font-size: 8pt !important;
}

.list-group li:not(.list-nested-item), .list-tree li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, .list-tree li.list-nested-item > .list-item {
  line-height: 22px;
}

.list-group .icon::before, .list-tree .icon::before {
  font-size: 13px;cd .
}
