// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@styleguide-spacing: @component-padding *1.5;
@styleguide-bg: darken(@base-background-color, 2%);

.serverless-dashboard {
  position: relative;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 2em;
    margin: 0 0 .5em 0;
    color: @text-color-highlight;
  }

  a {
    text-decoration: underline;
  }

  .serverless-dashboard-header {
    padding: @styleguide-spacing;
    border-bottom: 1px solid @base-border-color;
    h1 {
      font-size: 2em;
      margin: 0 0 .5em 0;
      color: @text-color-highlight;
    }
    p {
      font-size: 1.2em;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  .serverless-dashboard-sections {
    flex: 1;
    overflow: auto;
    flex-wrap: wrap;
    padding: @styleguide-spacing @styleguide-spacing 0 @styleguide-spacing;

    & > section {
      background-color: @styleguide-bg;
      padding: 0;
      border-bottom: 1px solid @base-border-color;
      border-top: none;

      &:last-child {
        margin-bottom: 0;
      }

      &.collapsed {
        background-color: @base-background-color;
        > .section-heading {
          display: block;
          margin: 0;
          padding-bottom: @styleguide-spacing;
          color: @text-color;
          &:hover {
            color: @text-color-highlight;
            background-color: @background-color-highlight;
          }
          &:active {
            background-color: @base-background-color;
          }
        }
        > * {
          display: none
        }
      }
    }

    .header-operations {
      display: flex;
      .btn {
        margin-left:  @component-padding;
      }
    }

    .section-heading {
      display: flex;
      margin-right: auto;
      .section-heading-title {
        font-weight: normal;
        font-size: 1.8em;
        color: @text-color-highlight;
      }
    }

    .setting-title {
      display: flex;
      .input-text {
        margin: 0 @component-padding;
      }
    }

    .control-group {
      margin-top:  @component-padding*3;
    }

    .control-group-region {
      position: relative;
      width: 100%;
      .controls-region {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }

    .env-picker {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -@component-padding;
    }

    .env-picker-item {
      flex: 1;
      min-width: 320px; // Enough for the UI Theme description
      padding: 0 @component-padding;
    }

    select.form-control {
      color: @text-color;
      border-color: @button-border-color;
      background-color: @button-background-color;
      &:hover,
      &:focus {
        box-shadow: none;
        background-color: @button-background-color-hover;
      }
    }

    .select-container {
      display: flex;
      align-items: stretch;
    }

    .operation-block {
      display: flex;
      flex-wrap: wrap;
      border-radius: @component-border-radius;
      padding: @component-padding / 2;
      .control-group {
        position: relative;
        flex: 1 1 300px;

        .control-content {
          min-width: 0;
          margin: @component-padding / 2;
          border-radius: @component-border-radius;
          border: 1px solid @tool-panel-border-color;
          padding: @component-padding;
          background: @base-background-color;
          overflow: hidden;
        }
      }
      .functions-block {
        .function-header {
          display: flex;

          .apply-block {
            margin-left: auto;
          }
        }
      }
    }

    .console-block {
      @terminal-background-color: #000000;
      @terminal-text-color: #00af00;

      .console-content {
        font-family: Menlo, "Deja Vu Sans Mono", Consolas, monospace;
        min-width: 0;
        margin: @component-padding / 2;
        border-radius: @component-border-radius;
        border: 1px solid @tool-panel-border-color;
        padding: @component-padding;
        overflow: hidden;
        background: @terminal-background-color;
        color: @terminal-text-color;
      }
    }
  }
}
